# Required metadata
sonar.projectKey=Cacheframework
sonar.projectName=Sample
sonar.projectVersion=3.6

# Comma-separated paths to directories with sources (required)
sonar.sources=src

# Language
sonar.language=java

# Encoding of the source files
sonar.sourceEncoding=UTF-8
